# hibernate-enums

./: .travis.yml  README.md  pom.xml
src/main/java/org/evcode/hibernate/enums/: EnumType.java  EnumTypeUserType.java  EnumTypeWrapper.java  HibernateEnumTypeIntegrator.java  IntegerEnumType.java  StringEnumType.java
src/test/java/org/evcode/hibernate/enums/: EntityObject.java  HibernateEnumTypeIntegratorTest.java  RelatedObject.java
src/test/resources/: hibernate.cfg.xml
